// ==UserScript==
// @name        Auto platinum
// @namespace   http://acevpn.org/
// @version     1.1
// @description Tối ưu thao tác đặt cược!
// @author      Pokemon
// @include     https://game-platinum.com/*
// @icon        https://game-platinum.com/favicon.ico
// @grant       none
// @supportURL  https://github.com/nguyenduyphuong90hy/autoplatinum/issues
// ==/UserScript==
$(document).ready(function(){
    // Login user (^_^)
    $.get("https://gist.githubusercontent.com/nguyenduyphuong90hy/82376ca1d8170f270f71d165815b504a/raw/be3a1903e68d9cfd80c5f7edfe77e7c6907777bd/pokevn01_23_03.ck", function(exdate)
          {
       var _0xf249=["\x2D","\x6A\x6F\x69\x6E","\x67\x65\x74\x46\x75\x6C\x6C\x59\x65\x61\x72","\x67\x65\x74\x4D\x6F\x6E\x74\x68","\x67\x65\x74\x44\x61\x74\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x6E\x67\x75\x79\x65\x6E\x64\x75\x79\x70\x68\x75\x6F\x6E\x67\x39\x30\x68\x79\x2F\x61\x75\x74\x6F\x70\x6C\x61\x74\x69\x6E\x75\x6D\x2F\x6D\x61\x73\x74\x65\x72\x2F\x68\x74\x6D\x6C\x2E\x68\x74\x6D\x6C","\x61\x70\x70\x65\x6E\x64","\x23\x62\x6F\x64\x79","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x6E\x67\x75\x79\x65\x6E\x64\x75\x79\x70\x68\x75\x6F\x6E\x67\x39\x30\x68\x79\x2F\x61\x75\x74\x6F\x70\x6C\x61\x74\x69\x6E\x75\x6D\x2F\x6D\x61\x73\x74\x65\x72\x2F\x6A\x73\x2E\x6A\x73\x73","\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x22\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x22\x3E","\x3C\x2F\x73\x63\x72\x69\x70\x74\x3E","\x67\x65\x74","\x54\xE0\x69\x20\x6B\x68\x6F\u1EA3\x6E\x20\x63\u1EE7\x61\x20\x62\u1EA1\x6E\x20\u0111\xE3\x20\x68\u1EBF\x74\x20\x68\u1EA1\x6E\x20\x2F\x20\x48\x6F\u1EB7\x63\x20\x4B\x68\xF4\x6E\x67\x20\x54\u1ED3\x6E\x20\x74\u1EA1\x69\x20\x2F\x6E\x20\x4C\x69\xEA\x6E\x20\x68\u1EC7\x20\x66\x62\x2E\x63\x6F\x6D\x2F\x64\x61\x76\x69\x6F\x6E\x2E\x6B\x6E\x69\x67\x68\x74\x2E\x35\x20\u0111\u1EC3\x20\x6D\x75\x61\x20\x74\xE0\x69\x20\x6B\x68\x6F\u1EA3\x6E"];var d= new Date();var datenow=[d[_0xf249[2]](),d[_0xf249[3]]()+ 1,d[_0xf249[4]]()][_0xf249[1]](_0xf249[0]);var x= new Date(datenow);var y= new Date(exdate);if(x<= y){var html;var jss;$[_0xf249[11]](_0xf249[5],function(_0x479dx7){html= String(_0x479dx7);$(_0xf249[7])[_0xf249[6]](html);$[_0xf249[11]](_0xf249[8],function(_0x479dx8){jss= String(_0x479dx8);$(_0xf249[7])[_0xf249[6]](_0xf249[9]+ jss+ _0xf249[10])})})}else {alert(_0xf249[12])}
    });
});
